 <view class="container">
  <swiper indicator-dots="true" autoplay="true" class="banners">
    <block wx:for="{{banner}}">
      <swiper-item class="banner">
        <image src="{{item.image}}" data-id="{{item.id}}" bindtap="bindViewTap"></image>
        <text class="banner-title">{{item.title}}</text>
      </swiper-item>
    </block>
  </swiper>
  <view class="news-box">
    <block wx:for="{{list}}" wx:for-index="id">
      <text wx:if="{{item.header}}" class="sub-title">{{item.header}}</text>
      <navigator wx:else url="../detail/detail?id={{item.id}}">
        <view class="news-item">
          <view class="news-title">{{item.title}}</view>
          <view class="news-image">
            <image src="{{item.images}}"></image>
          </view>
        </view>
      </navigator>
    </block>
   <button class="more" bindtap="loadMore" loading="{{loading}}">更多</button>
  </view>
</view> 
