.content {
  margin: 0 10rpx;
}

.banner-box {
  width: 100%;
  height: 250rpx;
  background-color: #ff0;
}

.activity-area {
  overflow: hidden;
}

.qualifying-box {
  float: left;
  width: 350rpx;
  height: 400rpx;
  background-color: #f00;
}

.rank-box {
  float: right;
  width: 350rpx;
  height: 400rpx;
  background-color: #0f0;
}

.study-box {
  width: 750rx;
  height: 300rpx;
  background-color: #00f;
}

.study-box image {
  display: block;
  width: 60px;
  height: 60px;
  margin: 15px auto 0;
}

@keyframes ratetion {
  from {
    transform: rotateZ(0deg);
  }

  to {
    transform: rotateZ(360deg);
  }
}

.rotate-box image {
  animation: ratetion 2s linear infinite;
}
