<view class="content">
  <view class="rotate-box" style="width:750rpx;text-align:center;">
    <image src="../../images/icon/tabIcon1_on.png" style="width:64rpx;height:64rpx"></image>
  </view>
  <view class="main">
    <view class="banner-box">活动图</view>
    <view class="activity-area">
      <navigator url="../detail/qualifying/qualifying" class="qualifying-box">排位赛</navigator>
      <navigator url="../detail/rankingList/rankingList" class="rank-box">排行榜</navigator>
    </view>
    <navigator url="../detail/study/study" class="study-box">学习专区
      <image src="../../images/icon/tabIcon2_on.png"></image>
    </navigator>
  </view>
</view>